/* Base */
body {
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  background: #ccc;
}

h1 {
  margin: 0 0 20px 0;
}

/* Layout */
.container {
  width: 930px;
  padding: 0 20px;
  margin: 0 auto;
  background: white;
  overflow: auto;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

/* Header */
header {
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
}

nav {
  margin-bottom: 40px;
}

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav li {
    float: left;
    width: 116.25px;
  }

    nav li a {
      display: block;
      padding: 8px 0;
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-align: center;
      text-decoration: none;
      background: #666;
      background-image: linear-gradient(#888, #888 50%, #666 50%, #666);
      border-right: 1px solid #333;
      text-shadow: 0 -1px 2px black;
    }

    nav li a:hover {
      background: #555;
    }

    nav li.apple a {
      font-size: 20px;
      border-radius: 5px 0 0 5px;
    }

    nav li.last a {
      border: none;
      border-radius: 0 5px 5px 0;
    }

/* Section */
section {
  margin-bottom: 40px;
}

/* Table */
table {
}