<html>
<head>
  <meta charset="utf-8">
  <title>iPad</title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <nav class="group">
        <ul>
          <li class="apple"><a href="#"></a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPod</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iTunes</a></li>
          <li class="last"><a href="#">Support</a></li>
        </ul>
      </nav>
      <h1>iPad</h1>
    </header>

    <section class="specs">
    </section>
  </div>
</body>
</html>