<!DOCTYPE html>
<html>
<head>
  <title>List and Sprite Challenge</title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <nav class="group">
      </nav>
    </header>

    <section class="buttons">
      <p><a class="btn btn-buy" href="#">Buy Now</a></p>
      <p><a class="btn btn-like" href="#">Like</a></p>
    </section>
  </div>
</body>
</html>