<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Qdio</title>
    <link rel='stylesheet' href='css/reset.css' />
    <link rel='stylesheet' href='css/style.css' />
  </head>
  <body>

    <header>
      <div class='logo'>
        <img src='img/logo.png' width='80' height='33' alt='Qdio' />
      </div>
      <nav>
        <a href='#'>Username</a>
        <a href='#'>Logout</a>
      </nav>
    </header>

    <div class='browser'>

      <aside>
        <h5>Browse</h5>
          <a href='#'>Heavy Rotation</a>
          <a href='#'>Recent Activity</a>
          <a href='#'>Top Charts</a>
          <a href='#'>New Releases</a>
        <h5>Your Music</h5>
          <a href='#'>Collection</a>
          <a href='#'>History</a>
        <h5>Playlists</h5>
          <a href='#'>Playlist #1</a>
          <a href='#'>Playlist #2</a>
      </aside>

      <div class='albums'>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

        <div class='album'>
          <img src='http://placekitten.com/200/200' width='200' height='200' alt='Artist Name - Album Title' />
          <h2 class='title'>Album Title</h2>
          <h3 class='artist'>Artist Name</h2>
          <h3 class='song-count'>## Tracks</h2>
        </div>

      </div>

    </div>

  </body>
</html>