<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>The Starting Lineup for Your Chicago Bulls</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <dl>
      <dt>Guards</dt>
      <dd>Derek Rose</dd>
      <dd>Jimmy Butler</dd>
      <dt>Center</dt>
      <dd>Joakim Noah</dd>
      <dt>Forwards</dt>
      <dd>Luol Deng</dd>
      <dd>Carlos Boozer</dd>
    </dl>

    <ol>
      <li class="twitter">
        <i class="icon-twitter"></i>
        <a href="http://twitter.com">Twitter</a>
      </li>
      <li class="facebook">
        <i class="icon-facebook"></i>
        <a href="http://facebook.com">Facebook</a>
      </li>
      <li class="youtube">
        <i class="icon-youtube"></i>
        <a href="http://youtube.com">YouTube</a>
      </li>
      <li class="tumblr">
        <i class="icon-tumblr"></i>
        <a href="http://tumblr.com">Tumblr</a>
      </li>
    </ol>

    <h1 class="logo"></h1>


  </body>
</html>















