<!DOCTYPE html>
<html>
<head>
  <title>Music Survey</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <form method="post" action="https://srobbin.wufoo.com/forms/r7x3p9/#public">
    <header>
      <h1>Music Survey</h1>
      <p>I'd like to know more about what kind of music you like. Please fill out this form.</p>
    </header>

    <p>
      <label for="Field1">First Name</label>
      <input class="input-text" name="Field1" type="text">
    </p>

    <p>
      <label for="Field3">Last Name</label>
      <input class="input-text" name="Field3" type="text">
    </p>

    <p>
      <label for="Field4">Email</label>
      <input class="input-text" name="Field4" type="text">
    </p>

    <fieldset>
      <legend>Music genres you like</legend>

      <ul>
        <li>
          <label>
            <input name="Field5" type="checkbox" value="Country">
            Country
          </label>
        </li>
        <li>
          <label>
            <input name="Field6" type="checkbox" value="Rock">
            Rock
          </label>
        </li>
        <li>
          <label>
            <input name="Field7" type="checkbox" value="Jazz">
            Jazz
          </label>
        </li>
        <li>
          <label>
            <input name="Field8" type="checkbox" value="Funk">
            Funk
          </label>
        </li>
        <li>
          <label>
            <input name="Field9" type="checkbox" value="World">
            World
          </label>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Do you think Robin Thicke should improvise?</legend>
      <ul>
        <li>
          <label>
            <input name="Field105" type="radio" value="Yes">
            Yes
          </label>
        </li>
        <li>
          <label>
            <input name="Field105" type="radio" value="No">
            No
          </label>
        </li>
      </ul>
    </fieldset>

    <p>
      <label for="Field106">What is your favorite musical decade?</label>
      <select name="Field106">
        <option value="" selected></option>
        <option value="1960">1960</option>
        <option value="1970">1970</option>
        <option value="1980">1980</option>
        <option value="1990">1990</option>
        <option value="2000">2000</option>
        <option value="2010">2010</option>
      </select>
    </p>

    <p>
      <label for="Field109">What instruments do you play?</label>
      <select name="Field109" multiple>
        <option value="Guitar">Guitar</option>
        <option value="Piano">Piano</option>
        <option value="Violin">Violin</option>
        <option value="Tuba">Tuba</option>
        <option value="Recorder">Recorder</option>
      </select>
    </p>

    <p>
      <label for="Field110">Tell me about your favorite concert.</label>
      <textarea name="Field110"></textarea>
    </p>

    <input class="btn" name="saveForm" type="submit" value="Submit">
  
    <input type="hidden" name="idstamp" value="C0H7IOQIWb/Y9wiPHFTLFbfQTyWPpCiUOaotO+jY5fU=" />
  </form> 
</body>
</html>