<!DOCTYPE html>
<html>
<head>
  <title>Jar Wars</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="group">
    <div class="container">
      <a class="logo" href="#">Jar Wars</a>
      <nav>
        <a href="#buy">Buy Now</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#about">About</a>
      </nav>
    </div>
  </header>

  <div class="container group">
    <section id="buy" class="group">
      <img class="screenshot" src="img/screenshot.png" alt="Game screenshot">
      <h1>Two Jar-Jars enter, one Jar-Jar leaves.</h1>
      <p>Go head to head in a Mortal Kombat-style fighting game for the iPad. Make Jar-Jar pay for destroying your childhood hopes and dreams.</p>
      <p><a href="#">Buy It Now</a></p>
    </section>

    <section id="testimonials" class="group">
      <img src="img/yoda.png">
      <blockquote>
      <p>&ldquo;Wonderful game it is. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&rdquo;</p>
      <p>&mdash; Yoda, yodasipadgamereviews.tumblr.com</p>
    </blockquote>
    </section>

    <section id="about">
      <h2>In an iPad Far Far Away...</h2>
      <div class="col">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>

      <div class="col">
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="col">
        <p>Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      &copy; 2013, Lorem ipsum Inc. No rights reserved.
    </div>
  </footer>

</body>
</html>